body
  :margin 0
  :padding 0
  :background #FEEDB9 url(/images/css/img01.jpg) repeat-x left top
  :text-align justify
  :font-family Georgia, "Times New Roman", Times, serif
  :font-size 13px
  :color #2F4600


form
  :margin 0
  :padding 0


fieldset
  :margin 0
  :padding 0
  :border none


input,  textarea,  select
  :font normal 1em "Trebuchet MS", Arial, Helvetica, sans-serif


h1
  :font-weight normal
  :color #5F8700
  :letter-spacing -1px
  :font-size 2.2em


h2,  h3
  :font-weight normal
  :color #5F8700


h2
  :font-size 1.4em


h3
  :font-size 1.2em


p,  ul,  ol

.blockbg
  :background #D9D785


blockquote
  :font-style italic
  :border #D9D785 1px dashed
  :background #ECE29F
  :margin 0
  :padding 0px 20px
  :font-size 16px
  :color #A1B635


ul, ol

a
  :color #4E7301

  &:hover
    :text-decoration none


small

hr
  :display none


img
  :border none

  &.left
    :float left
    :margin 0 15px 0 0
    :border #D9D785 1px dashed

  &.right
    :float right
    :margin 0 0 0 15px
    :border #D9D785 1px dashed


#header
  :width 920px
  :height 155px
  :margin 0 auto
  :letter-spacing -1px
  :font-family Georgia, "Times New Roman", Times, serif


#headerbg
  :margin 0 auto
  :width 920px
  :height 250px
  :margin-bottom 20px
  :background url(/images/css/img02.jpg) no-repeat left top


#logo
  :padding-top 70px
  :float left
  :width 700px

  h1
    :float left
    :margin 0
    :text-transform lowercase
    :padding-top 80px
    :text-align center
    :font-size 4em
    :color #299762

    a
      :color #FEEDB9

  p
    :padding-left 50px
    :text-transform lowercase
    :font-size 1.8em
    :color #ABC13A

  h2 a
    :color #ABC13A

  a
    :text-decoration none


#logo
  :float left
  :width 600px
  h2, h1, p
    :float left
    :margin 0
    :text-transform lowercase
  h1
    :padding-top 80px
    :text-align center
    :font-size 4em
    :color #299762
    a
      :color #FEEDB9
    
  p
    :padding-top 0    :text-transform lowercase    :font-size 1.8em
    :color #ABC13A
    a
      :color #ABC13A


#menu
  :float right
  :text-align center
  :width 920px
  ul
    :margin 0
    :list-style none
  a
    :display block
    /*
      :float left
      :height 90px
      :padding 100px 0px 0px 30px
    :text-align left
    :text-decoration none
    :text-transform lowercase
    :font-size 1.6em
    :color #FFFFFF

    &:hover
      //:height 161px
      :color #FEEDB9

  .current_page_item a
    :color #FEEDB9


#page
  :width 920px
  :margin 0 auto
  :padding-top 20px


#main_post
  :float left
  :width 590px
  :padding 0px 20px 0px 20px
  :line-height 25px
  :font-size 16px


#side_posts
  :float right
  :width 250px
  :padding 0px 20px 20px 20px
  :line-height 25px
  :font-size 16px

  .entry a
  .more
    :background url(/images/css/img04.gif) no-repeat left 50%
    :padding-left 20px


.post
  .title
    :margin 0

  .meta
    :margin 0
    :padding-bottom 10px
    :padding-top 10px
    :line-height normal
    :font-size 13px
    :color #A2B736

    a
      :color #7F9C1E

  .entry
    :margin-bottom 20px
    :padding-bottom 5px
    :border-bottom #D9D785 1px dashed


#sidebar
  :clear both
  :width 920px
  :background #ECE29F

  ul
    :margin 0
    :padding 0
    :list-style none

  li
    :display block
    :float left
    :width 200px
    :padding 15px

    ul
      :line-height 1.8em
      :border-top #77881F 2px dashed

    li
      :display list-item
      :float none
      :width auto
      :padding 0 0 0 10px
      :line-height 35px
      :border-bottom #A1B635 1px dashed

  h2
    :margin 0 0 10px 0
    :padding-left 20px
    :background url(/images/css/img03.jpg) no-repeat left 50%
    :color #5F8700

  a
    :text-decoration none
    :color #4E7301

    &:hover
      :text-decoration underline


#footer
  :width 920px
  :height 100px
  :margin 0 auto
  :padding-top 20px
  :background #F5E7AC

  p
    :margin 0
    :padding 15px


#legal
  :float left


#links
  :float right


#wrapper
  :width 100%
  :background #5C8400

